\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huelsenbeck:2001jt,Ronquist:2003gt}
\citation{Ronquist:2012ir}
\citation{Liu:2007du}
\citation{Rannala:2012ke,Zhang:2012ke}
\citation{Hedges:2004cl,Yang:2006eu,Ho:2009gn}
\citation{Ronquist:2012ea,Zhang:2016kf}
\citation{Huelsenbeck:2000ic,Thorne:2002il,Drummond:2006kt,Lepage:2007bq}
\citation{Xie:2011it}
\citation{Lakner:2008dn}
\citation{Ayres:2012gf}
\citation{Altekar:2004jz}
\citation{Yang:2006eu,Drummond:2006kt}
\citation{Ronquist:2012ea,Zhang:2016kf}
\citation{Ronquist:2012ea,Zhang:2016kf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}}
\citation{Ronquist:2012ea}
\@writefile{toc}{\contentsline {section}{\numberline {2}Run the analyses}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition the data}{3}{subsection.2.1}}
\citation{Lewis:2001wu}
\citation{Yang:1994vo,Yang:1994wd}
\citation{Zhang:2012ke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolutionary model}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density function of the gamma distribution. The shape $\alpha $ and rate $\beta $ are fixed equal so that the mean is 1.0. The exponential distribution is a special case of gamma when $\alpha = 1$.}}{5}{figure.1}}
\newlabel{fig_gamma}{{1}{5}{Probability density function of the gamma distribution. The shape $\alpha $ and rate $\beta $ are fixed equal so that the mean is 1.0. The exponential distribution is a special case of gamma when $\alpha = 1$}{figure.1}{}}
\citation{Zuckerkandl:1965vq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density functions of normal, lognormal and gamma distributions, all with mean 0.001 and standard deviation 0.0007. The exponential distribution has mean and standard deviation both equal to 0.001. }}{6}{figure.2}}
\newlabel{fig_clockr}{{2}{6}{Probability density functions of normal, lognormal and gamma distributions, all with mean 0.001 and standard deviation 0.0007. The exponential distribution has mean and standard deviation both equal to 0.001}{figure.2}{}}
\citation{Huelsenbeck:2000ic}
\citation{Thorne:2002il}
\citation{Lepage:2007bq}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the TK02 and IGR relaxed clock models. The relaxed clock tree on the right is resulted from the strict clock tree by multiplying its branch lengths with the relaxed clock rates. }}{7}{figure.3}}
\newlabel{fig_relaxcl}{{3}{7}{Illustration of the TK02 and IGR relaxed clock models. The relaxed clock tree on the right is resulted from the strict clock tree by multiplying its branch lengths with the relaxed clock rates}{figure.3}{}}
\citation{Lepage:2007bq}
\citation{Felsenstein:1981vk}
\citation{Stadler:2010fn,Heath:2014hn,Gavryushkina:2014fw,Zhang:2016kf}
\citation{Zhang:2016kf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Total-evidence dating}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fossilized birth-death (FBD) process under diversified sampling.}}{9}{figure.4}}
\newlabel{fig_fbdtree}{{4}{9}{The fossilized birth-death (FBD) process under diversified sampling}{figure.4}{}}
\citation{Ronquist:2012ea}
\citation{Metropolis:1953vj,Hastings:1970ew}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability density functions of offsetlognormal($m$, $\mu $, $\sigma $), offsetgamma($m$, $\alpha $, $\beta $), offsetexp($m$, $\lambda $), and truncatednormal($m$, $\mu $, $\sigma $). For offsetlognormal the mean is $m + e^{(\mu + \sigma ^2/2)}$ (the median is $m + e^{\mu }$) and the standard deviation is $\sqrt  {(e^{\sigma ^2} -1) e^{(2\mu + \sigma ^2)}}$; for offsetgamma the mean is $m + \alpha /\beta $ and the standard deviation is $\sqrt  {\alpha }/\beta $; for offsetexp the mean is $m + 1/\lambda $ and the standard deviation is $1/\lambda $; for truncatednormal the mean is slightly larger then $\mu $ and the standard deviation is slightly smaller then $\sigma $, depending on the left truncation point. }}{12}{figure.5}}
\newlabel{fig_treeage}{{5}{12}{Probability density functions of offsetlognormal($m$, $\mu $, $\sigma $), offsetgamma($m$, $\alpha $, $\beta $), offsetexp($m$, $\lambda $), and truncatednormal($m$, $\mu $, $\sigma $). For offsetlognormal the mean is $m + e^{(\mu + \sigma ^2/2)}$ (the median is $m + e^{\mu }$) and the standard deviation is $\sqrt {(e^{\sigma ^2} -1) e^{(2\mu + \sigma ^2)}}$; for offsetgamma the mean is $m + \alpha /\beta $ and the standard deviation is $\sqrt {\alpha }/\beta $; for offsetexp the mean is $m + 1/\lambda $ and the standard deviation is $1/\lambda $; for truncatednormal the mean is slightly larger then $\mu $ and the standard deviation is slightly smaller then $\sigma $, depending on the left truncation point}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Node dating}{14}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability density functions of offsetexp(300, 0.011) (offsetexp(300, 390) in MrBayes), offsetgamma(100, 4, 0.08) (offsetgamma(100, 150, 25) in MrBayes), and truncatednormal(140, 175, 25). }}{15}{figure.6}}
\newlabel{fig_nodecali}{{6}{15}{Probability density functions of offsetexp(300, 0.011) (offsetexp(300, 390) in MrBayes), offsetgamma(100, 4, 0.08) (offsetgamma(100, 150, 25) in MrBayes), and truncatednormal(140, 175, 25)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Batch mode}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A non-clock analysis}{16}{subsection.2.6}}
\citation{Rannala:2012ke,Zhang:2012ke}
\citation{Zhang:2012ke}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability densities for the tree length and for each branch length under a) i.i.d. exponential(10) prior and b) gamma-Dirichlet(1, 1, 1, 1) prior. The sum of $n$ i.i.d. gamma($\alpha $, $\beta $) is gamma($n \alpha $, $\beta $), and the proportion to the sum is Dirichlet($\alpha $). Thus the sum of $n = 2 \times 10 - 3 = 17$ i.i.d. exp(10) (gamma(1, 10)) is gamma-Dirichlet(17, 10, 1, 1). Under gamma-Dirichlet(1, 1, 1, 1), the priors for branch lengths are i.i.d. but not exactly gamma. }}{18}{figure.7}}
\newlabel{fig_gamdir}{{7}{18}{Probability densities for the tree length and for each branch length under a) i.i.d. exponential(10) prior and b) gamma-Dirichlet(1, 1, 1, 1) prior. The sum of $n$ i.i.d. gamma($\alpha $, $\beta $) is gamma($n \alpha $, $\beta $), and the proportion to the sum is Dirichlet($\alpha $). Thus the sum of $n = 2 \times 10 - 3 = 17$ i.i.d. exp(10) (gamma(1, 10)) is gamma-Dirichlet(17, 10, 1, 1). Under gamma-Dirichlet(1, 1, 1, 1), the priors for branch lengths are i.i.d. but not exactly gamma}{figure.7}{}}
\citation{Ronquist:2012ea,Zhang:2016kf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summarize the results}{19}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Majority-rule consensus trees from a) total-evidence dating and b) node dating, under diversified FBD and IGR model.}}{20}{figure.8}}
\newlabel{fig_cltree}{{8}{20}{Majority-rule consensus trees from a) total-evidence dating and b) node dating, under diversified FBD and IGR model}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ages (Ma) of root and Hymenoptera (median and 95\% HPD) from total-evidence dating and node dating under diversified FBD prior.}}{21}{table.1}}
\newlabel{tab_age}{{1}{21}{Ages (Ma) of root and Hymenoptera (median and 95\% HPD) from total-evidence dating and node dating under diversified FBD prior}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Majority-rule consensus tree from non-clock analysis under the gamma-Dirichlet prior.}}{21}{figure.9}}
\newlabel{fig_nctree}{{9}{21}{Majority-rule consensus tree from non-clock analysis under the gamma-Dirichlet prior}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{22}{section.4}}
\bibstyle{sysbio}
\bibdata{master_refs}
\bibcite{Altekar:2004jz}{{1}{2004}{{Altekar et~al.}}{{Altekar, Dwarkadas, Huelsenbeck, and Ronquist}}}
\bibcite{Ayres:2012gf}{{2}{2012}{{Ayres et~al.}}{{Ayres, Darling, Zwickl, Beerli, Holder, Lewis, Huelsenbeck, Ronquist, Swofford, Cummings, Rambaut, and Suchard}}}
\bibcite{Drummond:2006kt}{{3}{2006}{{Drummond et~al.}}{{Drummond, Ho, Phillips, and Rambaut}}}
\bibcite{Felsenstein:1981vk}{{4}{1981}{{Felsenstein}}{{}}}
\bibcite{Gavryushkina:2014fw}{{5}{2014}{{Gavryushkina et~al.}}{{Gavryushkina, Welch, Stadler, and Drummond}}}
\bibcite{Hastings:1970ew}{{6}{1970}{{Hastings}}{{}}}
\bibcite{Heath:2014hn}{{7}{2014}{{Heath et~al.}}{{Heath, Huelsenbeck, and Stadler}}}
\bibcite{Hedges:2004cl}{{8}{2004}{{Hedges and Kumar}}{{}}}
\bibcite{Ho:2009gn}{{9}{2009}{{Ho and Phillips}}{{}}}
\bibcite{Huelsenbeck:2000ic}{{10}{2000}{{Huelsenbeck et~al.}}{{Huelsenbeck, Larget, and Swofford}}}
\bibcite{Huelsenbeck:2001jt}{{11}{2001}{{Huelsenbeck and Ronquist}}{{}}}
\bibcite{Lakner:2008dn}{{12}{2008}{{Lakner et~al.}}{{Lakner, van~der Mark, Huelsenbeck, Larget, and Ronquist}}}
\bibcite{Lepage:2007bq}{{13}{2007}{{Lepage et~al.}}{{Lepage, Bryant, Philippe, and Lartillot}}}
\bibcite{Lewis:2001wu}{{14}{2001}{{Lewis}}{{}}}
\bibcite{Liu:2007du}{{15}{2007}{{Liu and Pearl}}{{}}}
\bibcite{Metropolis:1953vj}{{16}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Rannala:2012ke}{{17}{2012}{{Rannala et~al.}}{{Rannala, Zhu, and Yang}}}
\bibcite{Ronquist:2003gt}{{18}{2003}{{Ronquist and Huelsenbeck}}{{}}}
\bibcite{Ronquist:2012ea}{{19}{2012{a}}{{Ronquist et~al.}}{{Ronquist, Klopfstein, Vilhelmsen, Schulmeister, Murray, and Rasnitsyn}}}
\bibcite{Ronquist:2012ir}{{20}{2012{b}}{{Ronquist et~al.}}{{Ronquist, Teslenko, van~der Mark, Ayres, Darling, H{\"o}hna, Larget, Liu, Suchard, and Huelsenbeck}}}
\bibcite{Stadler:2010fn}{{21}{2010}{{Stadler}}{{}}}
\bibcite{Thorne:2002il}{{22}{2002}{{Thorne and Kishino}}{{}}}
\bibcite{Xie:2011it}{{23}{2011}{{Xie et~al.}}{{Xie, Lewis, Fan, Kuo, and Chen}}}
\bibcite{Yang:1994vo}{{24}{1994{a}}{{Yang}}{{}}}
\bibcite{Yang:1994wd}{{25}{1994{b}}{{Yang}}{{}}}
\bibcite{Yang:2006eu}{{26}{2006}{{Yang and Rannala}}{{}}}
\bibcite{Zhang:2012ke}{{27}{2012}{{Zhang et~al.}}{{Zhang, Rannala, and Yang}}}
\bibcite{Zhang:2016kf}{{28}{2016}{{Zhang et~al.}}{{Zhang, Stadler, Klopfstein, Heath, and Ronquist}}}
\bibcite{Zuckerkandl:1965vq}{{29}{1965}{{Zuckerkandl and Pauling}}{{}}}
