\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Altekar et~al.(2004)Altekar, Dwarkadas, Huelsenbeck, and
  Ronquist}]{Altekar:2004jz}
Altekar, G., S.~Dwarkadas, J.~P. Huelsenbeck, and F.~Ronquist. 2004. {Parallel
  Metropolis coupled Markov chain Monte Carlo for Bayesian phylogenetic
  inference}. Bioinformatics 20:407--415.
\bibAnnoteFile{Altekar:2004jz}

\bibitem[{Ayres et~al.(2012)Ayres, Darling, Zwickl, Beerli, Holder, Lewis,
  Huelsenbeck, Ronquist, Swofford, Cummings, Rambaut, and
  Suchard}]{Ayres:2012gf}
Ayres, D.~L., A.~Darling, D.~J. Zwickl, P.~Beerli, M.~T. Holder, P.~O. Lewis,
  J.~P. Huelsenbeck, F.~Ronquist, D.~L. Swofford, M.~P. Cummings, A.~Rambaut,
  and M.~A. Suchard. 2012. {BEAGLE: an application programming interface and
  high-performance computing library for statistical phylogenetics}. Systematic
  Biology 61:170--173.
\bibAnnoteFile{Ayres:2012gf}

\bibitem[{Drummond et~al.(2006)Drummond, Ho, Phillips, and
  Rambaut}]{Drummond:2006kt}
Drummond, A.~J., S.~Y.~W. Ho, M.~J. Phillips, and A.~Rambaut. 2006. {Relaxed
  phylogenetics and dating with confidence}. PLoS biology 4:e88.
\bibAnnoteFile{Drummond:2006kt}

\bibitem[{Felsenstein(1981)}]{Felsenstein:1981vk}
Felsenstein, J. 1981. {Evolutionary trees from DNA sequences: a maximum
  likelihood approach}. Journal of Molecular Evolution 17:368--376.
\bibAnnoteFile{Felsenstein:1981vk}

\bibitem[{Gavryushkina et~al.(2014)Gavryushkina, Welch, Stadler, and
  Drummond}]{Gavryushkina:2014fw}
Gavryushkina, A., D.~Welch, T.~Stadler, and A.~J. Drummond. 2014. {Bayesian
  inference of sampled ancestor trees for epidemiology and fossil calibration}.
  PLoS Computational Biology 10:e1003919.
\bibAnnoteFile{Gavryushkina:2014fw}

\bibitem[{Hastings(1970)}]{Hastings:1970ew}
Hastings, W.~K. 1970. {Monte Carlo sampling methods using Markov chains and
  their applications}. Biometrika 57:97--109.
\bibAnnoteFile{Hastings:1970ew}

\bibitem[{Heath et~al.(2014)Heath, Huelsenbeck, and Stadler}]{Heath:2014hn}
Heath, T.~A., J.~P. Huelsenbeck, and T.~Stadler. 2014. {The fossilized
  birth-death process for coherent calibration of divergence-time estimates}.
  Proceedings of the National Academy of Sciences of the United States of
  America 111:E2957--66.
\bibAnnoteFile{Heath:2014hn}

\bibitem[{Hedges and Kumar(2004)}]{Hedges:2004cl}
Hedges, S.~B. and S.~Kumar. 2004. {Precision of molecular time estimates}.
  Trends in Genetics 20:242--247.
\bibAnnoteFile{Hedges:2004cl}

\bibitem[{Ho and Phillips(2009)}]{Ho:2009gn}
Ho, S. Y.~W. and M.~J. Phillips. 2009. {Accounting for calibration uncertainty
  in phylogenetic estimation of evolutionary divergence times}. Systematic
  Biology 58:367--380.
\bibAnnoteFile{Ho:2009gn}

\bibitem[{Huelsenbeck et~al.(2000)Huelsenbeck, Larget, and
  Swofford}]{Huelsenbeck:2000ic}
Huelsenbeck, J.~P., B.~Larget, and D.~L. Swofford. 2000. {A compound poisson
  process for relaxing the molecular clock}. Genetics 154:1879--1892.
\bibAnnoteFile{Huelsenbeck:2000ic}

\bibitem[{Huelsenbeck and Ronquist(2001)}]{Huelsenbeck:2001jt}
Huelsenbeck, J.~P. and F.~Ronquist. 2001. {MRBAYES: Bayesian inference of
  phylogenetic trees}. Bioinformatics 17:754--755.
\bibAnnoteFile{Huelsenbeck:2001jt}

\bibitem[{Lakner et~al.(2008)Lakner, van~der Mark, Huelsenbeck, Larget, and
  Ronquist}]{Lakner:2008dn}
Lakner, C., P.~van~der Mark, J.~P. Huelsenbeck, B.~Larget, and F.~Ronquist.
  2008. {Efficiency of Markov chain Monte Carlo tree proposals in Bayesian
  phylogenetics}. Systematic Biology 57:86--103.
\bibAnnoteFile{Lakner:2008dn}

\bibitem[{Lepage et~al.(2007)Lepage, Bryant, Philippe, and
  Lartillot}]{Lepage:2007bq}
Lepage, T., D.~Bryant, H.~Philippe, and N.~Lartillot. 2007. {A general
  comparison of relaxed molecular clock models}. Molecular Biology and
  Evolution 24:2669--2680.
\bibAnnoteFile{Lepage:2007bq}

\bibitem[{Lewis(2001)}]{Lewis:2001wu}
Lewis, P.~O. 2001. {A likelihood approach to estimating phylogeny from discrete
  morphological character data}. Systematic Biology 50:913--925.
\bibAnnoteFile{Lewis:2001wu}

\bibitem[{Liu and Pearl(2007)}]{Liu:2007du}
Liu, L. and D.~K. Pearl. 2007. {Species trees from gene trees: reconstructing
  Bayesian posterior distributions of a species phylogeny using estimated gene
  tree distributions}. Systematic Biology 56:504--514.
\bibAnnoteFile{Liu:2007du}

\bibitem[{Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller,
  and Teller}]{Metropolis:1953vj}
Metropolis, N., A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and
  E.~Teller. 1953. {Equation of state calculations by fast computing machines}.
  Journal of Chemical Physics 21:1087--1092.
\bibAnnoteFile{Metropolis:1953vj}

\bibitem[{Rannala et~al.(2012)Rannala, Zhu, and Yang}]{Rannala:2012ke}
Rannala, B., T.~Zhu, and Z.~Yang. 2012. {Tail paradox, partial identifiability,
  and influential priors in Bayesian branch length inference}. Molecular
  Biology and Evolution 29:325--335.
\bibAnnoteFile{Rannala:2012ke}

\bibitem[{Ronquist and Huelsenbeck(2003)}]{Ronquist:2003gt}
Ronquist, F. and J.~P. Huelsenbeck. 2003. {MrBayes 3: Bayesian phylogenetic
  inference under mixed models}. Bioinformatics 19:1572--1574.
\bibAnnoteFile{Ronquist:2003gt}

\bibitem[{Ronquist et~al.(2012{\natexlab{a}})Ronquist, Klopfstein, Vilhelmsen,
  Schulmeister, Murray, and Rasnitsyn}]{Ronquist:2012ea}
Ronquist, F., S.~Klopfstein, L.~Vilhelmsen, S.~Schulmeister, D.~L. Murray, and
  A.~P. Rasnitsyn. 2012{\natexlab{a}}. {A total-evidence approach to dating
  with fossils, applied to the early radiation of the Hymenoptera}. Systematic
  Biology 61:973--999.
\bibAnnoteFile{Ronquist:2012ea}

\bibitem[{Ronquist et~al.(2012{\natexlab{b}})Ronquist, Teslenko, van~der Mark,
  Ayres, Darling, H{\"o}hna, Larget, Liu, Suchard, and
  Huelsenbeck}]{Ronquist:2012ir}
Ronquist, F., M.~Teslenko, P.~van~der Mark, D.~L. Ayres, A.~Darling,
  S.~H{\"o}hna, B.~Larget, L.~Liu, M.~A. Suchard, and J.~P. Huelsenbeck.
  2012{\natexlab{b}}. {MrBayes 3.2: efficient Bayesian phylogenetic inference
  and model choice across a large model space}. Systematic Biology 61:539--542.
\bibAnnoteFile{Ronquist:2012ir}

\bibitem[{Stadler(2010)}]{Stadler:2010fn}
Stadler, T. 2010. {Sampling-through-time in birth-death trees}. Journal of
  theoretical biology 267:396--404.
\bibAnnoteFile{Stadler:2010fn}

\bibitem[{Thorne and Kishino(2002)}]{Thorne:2002il}
Thorne, J.~L. and H.~Kishino. 2002. {Divergence time and evolutionary rate
  estimation with multilocus data}. Systematic Biology 51:689--702.
\bibAnnoteFile{Thorne:2002il}

\bibitem[{Xie et~al.(2011)Xie, Lewis, Fan, Kuo, and Chen}]{Xie:2011it}
Xie, W., P.~O. Lewis, Y.~Fan, L.~Kuo, and M.-H. Chen. 2011. {Improving marginal
  likelihood estimation for Bayesian phylogenetic model selection}. Systematic
  Biology 60:150--160.
\bibAnnoteFile{Xie:2011it}

\bibitem[{Yang(1994{\natexlab{a}})}]{Yang:1994vo}
Yang, Z. 1994{\natexlab{a}}. {Estimating the pattern of nucleotide
  substitution}. Journal of Molecular Evolution 39:105--111.
\bibAnnoteFile{Yang:1994vo}

\bibitem[{Yang(1994{\natexlab{b}})}]{Yang:1994wd}
Yang, Z. 1994{\natexlab{b}}. {Maximum likelihood phylogenetic estimation from
  DNA sequences with variable rates over sites: approximate methods}. Journal
  of Molecular Evolution 39:306--314.
\bibAnnoteFile{Yang:1994wd}

\bibitem[{Yang and Rannala(2006)}]{Yang:2006eu}
Yang, Z. and B.~Rannala. 2006. {Bayesian estimation of species divergence times
  under a molecular clock using multiple fossil calibrations with soft bounds}.
  Molecular Biology and Evolution 23:212--226.
\bibAnnoteFile{Yang:2006eu}

\bibitem[{Zhang et~al.(2012)Zhang, Rannala, and Yang}]{Zhang:2012ke}
Zhang, C., B.~Rannala, and Z.~Yang. 2012. {Robustness of compound Dirichlet
  priors for Bayesian inference of branch lengths}. Systematic Biology
  61:779--784.
\bibAnnoteFile{Zhang:2012ke}

\bibitem[{Zhang et~al.(2016)Zhang, Stadler, Klopfstein, Heath, and
  Ronquist}]{Zhang:2016kf}
Zhang, C., T.~Stadler, S.~Klopfstein, T.~A. Heath, and F.~Ronquist. 2016.
  {Total-evidence dating under the fossilized birth-death process}. Systematic
  Biology 65:228--249.
\bibAnnoteFile{Zhang:2016kf}

\bibitem[{Zuckerkandl and Pauling(1965)}]{Zuckerkandl:1965vq}
Zuckerkandl, E. and L.~Pauling. 1965. {Evolutionary divergence and convergence
  in proteins}. Evolving genes and proteins 97:97--166.
\bibAnnoteFile{Zuckerkandl:1965vq}

\end{thebibliography}
