This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/czhang/Research/MrBayes/doc/tutorial/.texpadtmp/MBDating.aux
The style file: ../sysbio.bst
Database file #1: ../master_refs.bib
You've used 29 entries,
            2858 wiz_defined-function locations,
            799 strings with 10526 characters,
and the built_in function-call counts, 19130 in all, are:
= -- 1654
> -- 986
< -- 14
+ -- 325
- -- 294
* -- 1494
:= -- 2979
add.period$ -- 116
call.type$ -- 29
change.case$ -- 243
chr.to.int$ -- 27
cite$ -- 58
duplicate$ -- 1326
empty$ -- 1320
format.name$ -- 385
if$ -- 3840
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 301
newline$ -- 127
num.names$ -- 116
pop$ -- 474
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 1045
swap$ -- 602
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 358
